<?xml version="1.0"?>
<sdf version="1.6">
  <world name="default">
    <gravity>0 0 0</gravity>
    <!-- <scene>
      <ambient>0.1 0.1 0.1 1</ambient>
	<background>0.1 0.1 0.1 1</background>
	<shadows>0</shadows>
      </scene> -->
    <scene>
      <shadows>false</shadows>
    </scene>
  
    <light name='sun' type='directional'>
      <cast_shadows>0</cast_shadows>
      <pose>0 -10 10 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0 1 -1</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <light name='sun2' type='directional'>
      <cast_shadows>0</cast_shadows>
      <pose>0 10 10 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0 -1 -1</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <light name='sun3' type='directional'>
      <cast_shadows>0</cast_shadows>
      <pose>0 -10 -10 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0 1 1</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <light name='sun4' type='directional'>
      <cast_shadows>0</cast_shadows>
      <pose>0 10 -10 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0 -1 1</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    
    <!-- <model name="my_mesh">
      <pose>0 2.5 1 0 0 0</pose>
      <static>false</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>/home/victor/catkin_ws/models/sat_free/10477_Satellite_v1_L3.obj</uri><scale>0.001 0.001 0.001</scale></mesh>
          </geometry>
        </visual>
      </link>
    </model> -->
    
    <model name='robot'>
      <static>false</static>
      <pose>-2.5 0 1.3 0 0 0</pose> 1.570796
      <link name='com'>
        <visual name='body_fixed_joint_lump__body_visual_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://astrobee_freeflyer/meshes/body.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='body_fixed_joint_lump__pmc_port_visual_visual_1'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://astrobee_freeflyer/meshes/pmc.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='body_fixed_joint_lump__pmc_port_bumper_visual_visual_2'> 
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://astrobee_freeflyer/meshes/pmc_bumper.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <!-- <visual name='body_fixed_joint_lump__pmc_port_skin_visual_visual_3'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://astrobee_freeflyer/meshes/pmc_skin.dae</uri>
            </mesh>
          </geometry>
        </visual> -->
        <visual name='body_fixed_joint_lump__pmc_stbd_visual_visual_4'>
          <pose>0 0 0 3.14159 0.001593 -0.001593</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://astrobee_freeflyer/meshes/pmc.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='body_fixed_joint_lump__pmc_stbd_bumper_visual_visual_5'>
          <pose>0 0 0 3.14159 0.001593 -0.001593</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://astrobee_freeflyer/meshes/pmc_bumper.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <!-- <visual name='body_fixed_joint_lump__pmc_stbd_skin_visual_visual_6'>
          <pose>0 0 0 3.14159 0.001593 -0.001593</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://astrobee_freeflyer/meshes/pmc_skin${ns}.dae</uri>
            </mesh>
          </geometry>
        </visual> -->
        <!-- <inertial>
          <mass>9.58</mass>
          <inertia>
            <ixx>0.153</ixx>
            <iyy>0.143</iyy>
            <izz>0.162</izz>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyz>0.0</iyz>
          </inertia>
        </inertial> -->
      </link>
      <link name='camera'>
        <pose>0.1177 -0.0422 -0.0826 0 0 0</pose>
        <!-- <visual name='visual'>
          <geometry>
            <box>
              <size>0.15 0.05 0.05</size>
            </box>
          </geometry>
        </visual> -->
        <sensor name='camera' type='camera'>
          <camera>
            <horizontal_fov>1.6</horizontal_fov>
            <image>
              <width>1250</width>
              <height>1030</height>
            </image>
          </camera>
          <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
            <alwaysOn>true</alwaysOn>
            <updateRate>30</updateRate>
            <cameraName>camera</cameraName>
            <imageTopicName>image_raw</imageTopicName>
            <cameraInfoTopicName>camera_info</cameraInfoTopicName>
            <frameName>camera</frameName>
	        </plugin>
        </sensor>
      </link>
      <joint name="cam_joint" type="fixed">
        <pose>0.0 0.0 0 0 0 0</pose>
        <parent>com</parent>
        <child>camera</child>
      </joint>

      <link name='imu_link'>
        <!-- <visual name='visual'>
          <geometry>
            <box>
              <size>0.01 0.01 0.5</size>
            </box>
          </geometry>
        </visual> -->
        <sensor name="imu_sensor" type="imu">
          <always_on>true</always_on>
          <update_rate>1</update_rate>
          <visualize>true</visualize>
          <topic>__default_topic__</topic>
          <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
            <topicName>imu</topicName>
            <bodyName>imu_link</bodyName>
            <updateRateHZ>1.0</updateRateHZ>
            <gaussianNoise>0.0</gaussianNoise>
            <xyzOffset>0 0 0</xyzOffset>
            <rpyOffset>0 0 0</rpyOffset>
            <frameName>imu_link</frameName>
            <initialOrientationAsReference>false</initialOrientationAsReference>
          </plugin>
        </sensor>
      </link>
      <joint name="imu_joint" type="fixed">
        <pose>0.0 0.0 0 0 0 0</pose>
        <parent>com</parent>
        <child>imu_link</child>
      </joint>

    </model>

    <model name='iss'>
      <link name='body'>
        <visual name='body_fixed_joint_lump__iss_us_lab_visual_visual_6'>
          <pose>2.8 0.00 4.83489 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://astrobee_iss/meshes/us_lab.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <static>1</static>
      <pose>1 0 -3.5 0 0 0</pose>
    </model>

    <model name='target_astrobee'>
      <static>false</static>
      <pose>2 0 1.3 0 0 3.1415</pose>
      <link name='com'>
        <visual name='body_fixed_joint_lump__body_visual_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://astrobee_freeflyer/meshes/body.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='body_fixed_joint_lump__pmc_port_visual_visual_1'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://astrobee_freeflyer/meshes/pmc.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='body_fixed_joint_lump__pmc_port_bumper_visual_visual_2'> 
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://astrobee_freeflyer/meshes/pmc_bumper.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='body_fixed_joint_lump__pmc_stbd_visual_visual_4'>
          <pose>0 0 0 3.14159 0.001593 -0.001593</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://astrobee_freeflyer/meshes/pmc.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='body_fixed_joint_lump__pmc_stbd_bumper_visual_visual_5'>
          <pose>0 0 0 3.14159 0.001593 -0.001593</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://astrobee_freeflyer/meshes/pmc_bumper.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>

    </model>
  </world>
</sdf>


