<?xml version="1.0"?>
<sdf version="1.6">
  <world name="default">
    <gravity>0 0 0</gravity>
    <!-- <scene>
      <ambient>0.1 0.1 0.1 1</ambient>
	<background>0.1 0.1 0.1 1</background>
	<shadows>0</shadows>
      </scene> -->
    <scene>
      <shadows>false</shadows>
    </scene>
  
    <light name='sun' type='directional'>
      <cast_shadows>0</cast_shadows>
      <pose>0 -10 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0 1 -1</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    
    
    <!-- <model name="my_mesh">
      <pose>0 2.5 1 0 0 0</pose>
      <static>false</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>/home/victor/catkin_ws/models/sat_free/10477_Satellite_v1_L3.obj</uri><scale>0.001 0.001 0.001</scale></mesh>
          </geometry>
        </visual>
      </link>
    </model> -->
    
    <model name='robot'>
      <static>false</static>
      <pose>0 0 1 0 0 1.570796</pose>
      <link name='com'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.32 0.32 0.32</size>
            </box>
          </geometry>
        </visual>
        <inertial>
        <mass>9.58</mass>
        <inertia>
          <ixx>0.153</ixx>
          <iyy>0.143</iyy>
          <izz>0.162</izz>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyz>0.0</iyz>
        </inertia>
      </inertial>
      </link>
      <link name='camera'>
        <pose>0.1177 -0.0422 -0.0826 0 0 0</pose>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.15 0.05 0.05</size>
            </box>
          </geometry>
        </visual>
        <sensor name='camera' type='camera'>
          <camera>
            <horizontal_fov>1.6</horizontal_fov>
            <image>
              <width>1250</width>
              <height>1030</height>
            </image>
          </camera>
          <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
            <alwaysOn>true</alwaysOn>
            <updateRate>30</updateRate>
            <cameraName>camera</cameraName>
            <imageTopicName>image_raw</imageTopicName>
            <cameraInfoTopicName>camera_info</cameraInfoTopicName>
            <frameName>camera</frameName>
	        </plugin>
        </sensor>
      </link>
      <joint name="cam_joint" type="fixed">
        <pose>0.0 0.0 0 0 0 0</pose>
        <parent>com</parent>
        <child>camera</child>
      </joint>

      <link name='imu_link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.01 0.01 0.5</size>
            </box>
          </geometry>
        </visual>
        <sensor name="imu_sensor" type="imu">
          <always_on>true</always_on>
          <update_rate>1</update_rate>
          <visualize>true</visualize>
          <topic>__default_topic__</topic>
          <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
            <topicName>imu</topicName>
            <bodyName>imu_link</bodyName>
            <updateRateHZ>1.0</updateRateHZ>
            <gaussianNoise>0.0</gaussianNoise>
            <xyzOffset>0 0 0</xyzOffset>
            <rpyOffset>0 0 0</rpyOffset>
            <frameName>imu_link</frameName>
            <initialOrientationAsReference>false</initialOrientationAsReference>
          </plugin>
        </sensor>
      </link>
      <joint name="imu_joint" type="fixed">
        <pose>0.0 0.0 0 0 0 0</pose>
        <parent>com</parent>
        <child>imu_link</child>
      </joint>

    </model>

    <model name='iss'>
      <link name='body'>
        <!-- <visual name='body_fixed_joint_lump__iss_cupola_visual_visual'>
          <pose>-4.45861 -6.8357 6.84342 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1.5 1.5 1.5</scale>
              <uri>model://astrobee_iss/meshes/cupola.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='body_fixed_joint_lump__iss_eu_lab_visual_visual_1'>
          <pose>10.9326 2.35097 4.85059 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1.5 1.5 1.5</scale>
              <uri>model://astrobee_iss/meshes/eu_lab.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='body_fixed_joint_lump__iss_jpm_visual_visual_2'>
          <pose>10.9359 -2.33647 4.85059 3.1415 -0 -1.5708</pose>
          <geometry>
            <mesh>
              <scale>1.5 1.5 1.5</scale>
              <uri>model://astrobee_iss/meshes/jpm.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='body_fixed_joint_lump__iss_node_1_visual_visual_3'>
          <pose>-4.46309 -0.002743 4.85087 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1.5 1.5 1.5</scale>
              <uri>model://astrobee_iss/meshes/node_1.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='body_fixed_joint_lump__iss_node_2_visual_visual_4'>
          <pose>10.9744 -0.011256 4.8359 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1.5 1.5 1.5</scale>
              <uri>model://astrobee_iss/meshes/node_2.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='body_fixed_joint_lump__iss_node_3_visual_visual_5'>
          <pose>-4.45861 -6.6357 4.84342 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1.5 1.5 1.5</scale>
              <uri>model://astrobee_iss/meshes/node_3.dae</uri>
            </mesh>
          </geometry>
        </visual> -->
        <visual name='body_fixed_joint_lump__iss_us_lab_visual_visual_6'>
          <pose>6.30855 0.006477 4.83489 3.1415 -0 0</pose>
          <geometry>
            <mesh>
              <scale>2 2 2</scale>
              <uri>model://astrobee_iss/meshes/us_lab.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <static>1</static>
      <pose>1 0 -3.5 0 0 0</pose>
    </model>0
  </world>
</sdf>


